# InfluxDB-with-SpringBoot

./: README.md  pom.xml
src/main/java/com/nik/influxDb/influxdb/demo/: InfluxdbDemoApplication.java
src/main/java/com/nik/influxDb/influxdb/demo/Controller/: influxdbJavaClientCntrl.java
src/main/java/com/nik/influxDb/influxdb/demo/Model/: DataInfo.java
src/main/java/com/nik/influxDb/influxdb/demo/Service/: influxJavaClient.java
src/main/resources/: application.properties
src/test/java/com/nik/influxDb/influxdb/demo/: InfluxdbDemoApplicationTests.java
