spring.application.name=influxdb-demo

## InfluxDB connection properties
#influx.url=http://localhost:8086
#influx.username=admin
#influx.password=admin123
#influx.database=targettingframework

influxdb.url=http://localhost:8086
influxdb.username=nikhil
influxdb.password=nikhil@215